{
  "id": "0f3f960f-caf9-4603-6c32-26609d02e330",
  "name": "Amazon",
  "values": [
    {
      "enabled": true,
      "key": "AccessKey",
      "value": "1234567890",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "SecretKey",
      "value": "1234567890",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "AWSRegion",
      "value": "ap-southeast-2",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "ServiceName",
      "value": "sqs",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "ACCOUNTID",
      "value": "1234567890",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "QUEUE",
      "value": "demoqueue",
      "type": "text"
    }
  ],
  "timestamp": 1493298407947,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-04-27T13:09:06.482Z",
  "_postman_exported_using": "Postman/4.10.7"
}